semgrep:
  image: returntocorp/semgrep-agent
  script: semgrep-agent
  variables:
    SEMGREP_RULES: >- # more at semgrep.dev/r
      p/security-audit
      p/secrets
  rules:
  - if: $CI_MERGE_REQUEST_IID
